{
    "name": "dynamicscreen/sdk-php",
    "description": "Php SDK for dynamicscreen apps",
    "license": "MIT",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DynamicScreen\\SdkPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DynamicScreen\\SdkPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DynamicScreen",
            "email": "bonjour@dynamicscreen.com"
        }
    ],
    "require": {
        "unsplash/unsplash": "^3.1"
    }
}
